# jimmy-harris-muhammad-nathan-Lab5-OOP

Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/: README.md  SPRING_BOOT_INTEGRATION.md  coverage_check.sh  pitest-config.xml  pom.xml  runme-springboot.sh  runme-test-rest-apis.sh  runme.sh
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/UML-generated/: UML.dot  UML.md  UML.plantuml
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/: BookstoreApplication.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/Lab5Implementations/: BSTsAndTraversals.java  BinarySearchTree.java  MaterialLinkedList.java  MyBinarySearchTree.java  PerformanceBenchmark.java  TreeNode.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/api/: BookstoreAPI.java  DoublyLinkedList.java  MaterialStore.java  ModernMaterialStore.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/builder/: ComponentBuilder.java  EBookBuilder.java  MaterialBuilder.java  MaterialBundleBuilder.java  MaterialDirector.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/chain/: DirectorHandler.java  DiscountApprovalService.java  DiscountHandler.java  DiscountRequest.java  ManagerHandler.java  VPHandler.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/composite/: BundleService.java  MaterialBundle.java  MaterialComponent.java  MaterialLeaf.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/controller/: MaterialController.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/decorator/: DigitalAnnotationDecorator.java  ExpeditedDeliveryDecorator.java  GiftWrappingDecorator.java  MaterialDecorator.java  MaterialEnhancementService.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/demo/: PolymorphismDemo.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/factory/: AdvancedMaterialFactory.java  MaterialFactory.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/impl/: BookstoreArrayList.java  ConcurrentMaterialStore.java  MaterialStoreImpl.java  ModernConcurrentMaterialStore.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/iterator/: MaterialIterator.java  MaterialIteratorFactory.java  MaterialTypeIterator.java  PriceRangeIterator.java  PriceSortedIterator.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/model/: AudioBook.java  Book.java  EBook.java  Magazine.java  Material.java  Media.java  PrintedBook.java  VideoMaterial.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/observer/: AnalyticsObserver.java  AuditLogObserver.java  InventoryObserver.java  MaterialAddedEvent.java  MaterialEvent.java  MaterialEventPublisher.java  MaterialObserver.java  MaterialSubject.java  PriceChangedEvent.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/repository/: JsonMaterialRepository.java  MaterialRepository.java  MaterialsWrapper.java  ModernJsonMaterialRepository.java  RepositoryException.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/search/: CachedSearchService.java  MaterialTrie.java  ModernSearchCache.java  SearchResultCache.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/service/: MaterialService.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/utils/: BookArrayUtils.java  LoggerFactory.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/main/java/com/university/bookstore/visitor/: MaterialVisitor.java  ShippingCostCalculator.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/ImplementationTests/: MyBinarySearchTreeTest.java  MyDoublyLinkedListTest.java  PerformanceTests.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/api/: BookstoreAPITest.java  MaterialStoreTest.java  ModernInventoryStatsTest.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/builder/: EBookBuilderTest.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/composite/: BundleServiceTest.java  MaterialLeafTest.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/controller/: MaterialControllerTest.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/decorator/: DigitalAnnotationDecoratorTest.java  ExpeditedDeliveryDecoratorTest.java  GiftWrappingDecoratorTest.java  MaterialDecoratorTest.java  MaterialEnhancementServiceTest.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/factory/: MaterialFactoryTest.java  MaterialFactoryTestNew.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/impl/: BookstoreArrayListTest.java  EnhancedSearchTest.java  MaterialStoreImplTest.java  ModernConcurrentMaterialStoreTest.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/model/: BookTest.java  EBookTest.java  MaterialPolymorphismTest.java
Jimmy, Muhammad, Nathan, Harris - Lab5 OOP Implementation/src/test/java/com/university/bookstore/observer/: InventoryObserverTest.java
(+13 files in other folders)
